# Forts

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
assets/: testmap.msav
gradle/wrapper/: gradle-wrapper.properties
src/main/java/forts/: ClassPatches.java  CustomDestructor.java
src/main/kotlin/buj/mitools/: Ti.kt
src/main/kotlin/buj/tl/: Tl.kt
src/main/kotlin/forts/: FortsRules.kt  Lints.kt  Main.kt  ModCommandAi.kt  Modifiers.kt  NoPlots.kt  PlotStateTag.kt  Plots.kt  RectangularPlots.kt  UnsyncLabel.kt
src/main/kotlin/forts/modifiers/: Airforce.kt  Buildup.kt  Copper.kt  Crazy.kt  Decay.kt  Fragile.kt  Glass.kt  Luxury.kt  March.kt  Overkill.kt  Paper.kt  ResourceFlood.kt  Unstable.kt
src/main/resources/: patch.hjson  plugin.json
src/main/resources/lang/: c.l  c.lang  de.l
