import groovy.json.JsonSlurper

import java.nio.file.Paths
import java.nio.file.Files
import java.nio.file.StandardCopyOption

plugins {
    alias(libs.plugins.kotlin.jvm)
}

def json = new JsonSlurper()
def mod = json.parse("$rootDir/src/main/resources/plugin.json" as File)

group = "net.buj"
version = "${mod['version']}"

def workspacePath = gradle.ext.workspacePath

compileJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
    maven { url "https://raw.githubusercontent.com/Zelaux/MindustryRepo/master/repository" }
    maven { url "https://jitpack.io" }
    maven { url "$workspacePath/.cache/maven" }
}

allprojects {
    tasks.withType(JavaCompile).configureEach {
        targetCompatibility = JavaVersion.VERSION_17
        sourceCompatibility = JavaVersion.VERSION_17
    }
}

// configurations.configureEach {
//     resolutionStrategy.cacheDynamicVersionsFor 1, 'seconds'
// }

dependencies {
    compileOnly libs.bundles.mindustry
    compileOnly 'mindurka:CorePlugin:latest-SNAPSHOT'
    testImplementation libs.bundles.mindustry
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}

tasks.named("build") {
    def jarPath = Paths.get("${jar.archivePath}")
    doLast {
        Files.copy(
            jarPath,
            workspacePath.resolve(".bin/Forts.jar"),
            StandardCopyOption.REPLACE_EXISTING)
    }
}

// tasks.register("runServer") {
//     dependsOn build
// 
//     doLast {
//         def path = rootProject.rootDir.toPath().resolve("run")
//         Files.createDirectories(path.resolve("config/mods"))
//         Files.createDirectories(path.resolve("config/maps"))
// 
//         if (!Files.exists(path.resolve("server.jar"))) {
//             println "Downloading Mindustry server..."
//             Files.copy(
//                     new URL("https://github.com/Anuken/Mindustry/releases/download/v146/server-release.jar").openStream(),
//                     path.resolve("server.jar"))
//             Files.copy(
//                     rootDir.toPath().resolve("assets/testmap.msav"),
//                     path.resolve("config/maps/Forts_v1_5.msav"))
//             Files.copy(
//                     rootDir.toPath().resolve("assets/settings.bin"),
//                     path.resolve("config/settings.bin"))
//         }
// 
//         Files.copy(
//                 jar.archiveFile.get().asFile.toPath(),
//                 path.resolve("config/mods/Debug.jar"),
//                 StandardCopyOption.REPLACE_EXISTING)
// 
//         javaexec {
//             classpath = files(path.resolve("server.jar"))
//             workingDir = path.toFile()
//             standardInput = System.in
// 
//             debugOptions {
//                 enabled = true
//                 port = 7857
//                 server = true
//                 suspend = false
//             }
//         }
//     }
// }
