import groovy.json.JsonSlurper

import java.nio.file.Files
import java.nio.file.StandardCopyOption

plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.0'
}

def json = new JsonSlurper()
def mod = json.parse("$rootDir/src/main/resources/plugin.json" as File)

group = "net.buj"
version = "${mod['version']}"

compileJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
    maven { url "https://raw.githubusercontent.com/Zelaux/MindustryRepo/master/repository" }
    maven { url 'https://jitpack.io' }
}

allprojects {
    tasks.withType(JavaCompile).configureEach {
        targetCompatibility = JavaVersion.VERSION_1_8
        sourceCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly "com.github.Anuken.Mindustry:core:$mindustryVersion"
    compileOnly "com.github.Anuken.Arc:arc-core:$mindustryVersion"
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(8)
}

tasks.register("runServer") {
    dependsOn build

    doLast {
        def path = rootProject.rootDir.toPath().resolve("run")

        if (!Files.exists(path.resolve("config"))) {
            Files.createDirectories(path.resolve("config/mods"))
            Files.createDirectories(path.resolve("config/maps"))
            Files.copy(
                    rootDir.toPath().resolve("assets/testmap.msav"),
                    path.resolve("config/maps/Forts_v1_5.msav"))
            Files.copy(
                    rootDir.toPath().resolve("assets/settings.bin"),
                    path.resolve("config/settings.bin"))
        }

        Files.copy(
                jar.archiveFile.get().asFile.toPath(),
                path.resolve("config/mods/Debug.jar"),
                StandardCopyOption.REPLACE_EXISTING)

        javaexec {
            classpath = files(path.resolve("server.jar"))
            workingDir = path.toFile()
            standardInput = System.in
        }
    }
}
