[forts]
notice.modifiers = [cyan]Enabled modifiers:

[forts.modifiers]
airforce.name = Airforce
airforce.desc = All built turrets are held by {count} units.

buildup.name = Buildup
buildup.desc = All buildings are built heavily damaged.

crazy.name = Crazy
crazy.desc = All blocks are randomized

decay.name = Decay
decay.desc = Structures slowly fall apart.

fragile.name = Fragile
fragile.desc = Units' and buildings' health is decreased.

glass.name = Glass
glass.desc = Units are glass-strong.

luxury.name = Luxury
luxury.desc = Buildings cost double the resources.

overkill.name = Overkill
overkill.desc = Dead blocks respawn as derelict.

paper.name = Paper
paper.desc = Cores get destroyed instantly.

resourceflood.name = Resource Flood
resourceflood.desc = Resources are gained over time.

unstable.name = Unstable
unstable.desc = Blocks and units explode on destruction.