warning = [orange]Assist mode is enabled.
          {forceassist not true: \n[blue]hint: [white]use [cyan]/noassist[] to disable it for this game session.}

# Drills

thorium = [#ffb8dd]Thorium[]
titanium = [#aaaaff]Titanium[]
airblast = [#ffffaa]Airblast Drill[]

lint.no-starter-drills = You must place {@thorium} and {@titanium} drills first
lint.double-thorium-drill = Only one {@thorium} drill is needed
lint.double-titanium-drill = Only one {@titanium} drill is needed
lint.discount-drills = Use {@airblast} instead