block.surge-conveyor.speed: 0.1
block.surge-conveyor: {
    speed: 0.2
    itemCapacity: 20
}
block.surge-router: {
    speed: 0.4
    itemCapacity: 20
}
block.scrap-wall.alwaysReplace: true
block.copper-wall.alwaysReplace: true
unit.poly.health: 50
unit.flare.health: 55
unit.horizon.health: 130
unit.elude.health: 300
unit.merui.health: 150
unit.cleroi.health: 600
unit.anthicus.health: 1200
unit.atrax.immunities: []
block.cyclone.ammoTypes: {
    metaglass.splashDamage: 65
    blast-compound.splashDamage: 100
    plastanium.splashDamage: 95
    surge-alloy.splashDamage: 125
}
block.swarmer.ammoTypes: {
    surge-alloy.damage: 10
    blast-compound.damage: 12
    pyratite: {
        damage: 6
        splashDamage: 20
    }
}
block.slag-centrifuge.outputLiquids.0.amount: 0.017166667
block.segment.requirements: [titanium/80, silicon/130, phase-fabric/6]
block.titan.ammoTypes.thorium: {
    buildingDamageMultiplier: 0.01
    damage: 200
    splashDamage: 800
    splashDamagePierce: true
    splashDamageRadius: 80
}
block.oxidation-chamber.canOverdrive: true
block.thorium-reactor.health: 10
block.neoplasia-reactor.health: 10
block.naval-factory: {
    requirements: [lead/250, silicon/500, metaglass/460]
    payloadSpeed: 0.3
    plans: {
        0.time: 5400
        1.time: 4500
    }
}
block.overdrive-projector: {
    consumes: {
        remove: all
        liquids: {
            liquids: [{
                liquid: gallium
                amount: 0.2
                booster: true
                optional: true
            }]
        }
    }
    phaseRangeBoost: 0
    speedBoostPhase: 0
    speedBoost: 2
    liquidCapacity: 10
    requirements: [lead/150, titanium/300, thorium/600, silicon/400, plastanium/300, fissile-matter/100]
    buildTime: 1800
    range: 140
}
block.malign: {
    maxHeatEfficiency: 6
    heatRequirement: 24
    reload: 25
}
block.phase-synthesizer.outputItem.amount: 2
block.surge-crucible.outputItem.amount: 3
block.silicon-arc-furnace.consumes: {
    remove: items
    items: [
        graphite/4
    ]
}
block.multi-press.consumes: {
    remove: items
    items: [
        silicon/4
        coal/4
    ]
}
block.phase-heater.consumes: {
    remove: items
}
block.scrap-wall-huge.health: 4100
block.scrap-wall-gigantic.health: 6700
block.slag-heater: {
    heatOutput: 20
    requirements: [
        tungsten/50,
        oxide/40,
        carbide/5,
    ]
}
block.scatter.ammoTypes: {
    scrap: -
    lead: -
    metaglass: {
        reloadMultiplier: 1
    }
}
block.electric-heater.requirements: [
    beryllium/30,
    tungsten/30,
]
block.shield-projector.canPickup: false
block.large-shield-projector.canPickup: false
unitcommand.loadBlocks: {
    snapToBuilding: true
    exactArrival: false
}
unit.quell.payloadCapacity: 256.0
unit.disrupt.payloadCapacity: 256.0
unit.disrupt-missile.weapons.0.bullet.suppressionRange: 112
unit.retusa.weapons: {
    0.repairSpeed: 0.4
    1.bullet.damage: 4
    2.bullet.damage: 4
    3.bullet: {
        splashDamage: 8
        splashDamageRadius: 16
    }
}

# Crazy tests

block.foreshadow: {
    ammoTypes: {
        surge-alloy: {
            type: PointBulletType
            damage: 750
            buildingDamageMultiplier: 0.12
            despawnEffect: instTrail
            hitEffect: instTrail
            shootEffect: instShoot
            trailEffect: instTrail
            fragBullet: {
                type: MultiBulletType
                bullets: [
                    {
                        type: PointBulletType
                        trailSpacing: 1
                        hitEffect: instTrail
                        shootEffect: instTrail
                        trailEffect: instTrail
                        hitColor: ffe4a2ff
                        collidesTiles: false
                        despawnEffect: instTrail
                        buildingDamageMultiplier: 0
                        damage: 4000.0
                        maxDamageFraction: 0.02
                        status: disarmed
                        statusDuration: 120,
                        lifetime: 25
                    }
                ]
            }
            status: unmoving
            statusDuration: 30
        }
    }
    predictTarget: false
}
block.ripple: {
    ammoTypes: {
        silicon: -
        pyratite: {
            damage: 20
            splashDamage: 20
        }
        blast-compound: {
            splashDamage: 140,
            reloadMultiplier:0.33
            damage:80
            speed: 1.5
            fragBullets: 5
            shieldDamageMultiplier: 0.1
            armorMultiplier: 2
        }
        graphite: {
            shieldDamageMultiplier: 0.5
        }
        plastanium: {
            shieldDamageMultiplier: 2.5
            fragBullets: 4
            splashDamage: 30
            damage:30
            reloadMultiplier: 0.5
            fragBullet: {
                shieldDamageMultiplier: 4
                fragBullets: 5
            }
            buildingDamageMultiplier: 0.5
        }
    }
    requirements: [
        copper/150,
        graphite/135,
        titanium/60,
        plastanium/80,
    ]
}